[
  {
    "name": "Base Game",
    "songs": [
      // we use tjson so we can do comments and do some incorrect things
      // the reason we use tjson is because json is hard
      // The category screen won't show up unless there are more than 1 categories
	"Tutorial",
	"Bopeebo-Beta-Mix",
	"Bopeebo-In-Game-Mix",
	"Bopeebo-Extended-Version",
	"Fresh",
	"Fresh-In-Game-Mix",
	"Dadbattle-In-Game-Mix",
	"South",
	"Blammed",
	"High",
	"Milf"
	
    ]
  },
  // trailing commas don't matter with tjson
  // visual studio code is just pissy
  /*
  uncomment this for an example
   {
    "name": "Custom 1",
    "songs": [
    "Bopeebo",
    "Fresh",
   ]
   },
  */
]
